<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./Group 190.svg" alt="logo">
            <div class="title">
                Product
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>Product</li>
                <li>Customers</li>
                <li>Pricing</li>
                <li>Resources</li>
            </ul>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Home</a></li>
                        <li><a class="menu__item" href="#">About</a></li>
                        <li><a class="menu__item" href="#">Team</a></li>
                        <li><a class="menu__item" href="#">Contact</a></li>
                        <li><a class="menu__item" href="#">Twitter</a></li>
                </ul>
              </div>
        </div>
        <div class="buttons1">
            <div class="signIn">Sign In</div>
            <div class="signup">Sign Up</div>
        </div>
    </div>
    <div class="firstline">
        <div class="left">
            <div class="title">
                Work at the speed of thought
            </div>
            <div class="text">
                Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
            </div>
            <div class="buttons">
                <div class="btn1">Get Started</div>
                <div class="btn2">
                    <img src="./Triangle Copy 6.svg" alt="play">Watch the video</div>
            </div>
        </div>
        <div class="right">
            <img src="./amico.svg" alt="photo">
        </div>
    </div>
    <div class="secondline">
        Product was Built Specifically for You
    </div>
    <div class="thirdline">
        <div class="column">
            <div class="columnicon">
                <img src="./icon.svg" alt="icon1">
            </div>
            <div class="columntitle">
                First click tests
            </div>
            <div class="columntext">
                While most people enjoy casino gambling,
            </div>
        </div>
        <div class="column">
            <div class="columnicon">
                <img src="./icon (1).svg" alt="icon2">
            </div>
            <div class="columntitle">
                Design surveys
            </div>
            <div class="columntext">
                Sports betting, lottery and bingo playing for the fun
            </div>
        </div>
        <div class="column">
            <div class="columnicon">
                <img src="./icon (2).svg" alt="icon3">
            </div>
            <div class="columntitle">
                Preference tests
            </div>
            <div class="columntext">
                The Myspace page defines the individual.
            </div>
        </div>
        <div class="column">
            <div class="columnicon">
                <img src="./icon (3).svg" alt="icon4">
            </div>
            <div class="columntitle">
                Five second tests
            </div>
            <div class="columntext">
                Personal choices and the overall personality of the person. 
            </div>
        </div>
        
    </div>
    <div class="fourthline">
        <div class="button">
            <div class="signupnow">
                SIGN UP NOW
            </div>
        </div>
    </div>
    <div class="fifthline">
        <div class="leftside">
            <div class="subtitle">
                Effortless Validation for
            </div>
            <div class="title">
                Management
            </div>
            <div class="text">
                The Myspace page defines the individual, 
                his or her characteristics, traits, 
                personal choices and the overall personality of the person.
            </div>
            <div class="subtitle">
                Accessory makers
            </div>
            <div class="text">
                While most people enjoy casino gambling, sports betting, 
                lottery and bingo playing for the fun
            </div>
            <div class="subtitle">
                Alterationists
            </div>
            <div class="text">
                If you are looking for a new way to promote your business that won’t cost you more money, 
            </div>
        </div>
        <div class="rightside">
            <img src="./amico1.svg" alt="photo">
        </div>
    </div>
    <div class="sixthline">
        <div class="leftside">
            <img src="./laptop.svg" alt="laptop">
        </div>
        <div class="rightside">
            <div class="subtitle">
                Easier decision making for
            </div>
            <div class="title">
                Customer Support
            </div>
            <div class="text">
                The Myspace page defines the individual, his or her characteristics, 
                traits, personal choices and the overall personality of the person. 
            </div>
            <div class="text">
                <img src="./Group 13.svg" alt="checkbox">
                Never worry about overpaying for your energy again.
            </div>
            <div class="text">
                <img src="./Group 13 (1).svg" alt="checkbox">
                We will only switch you to energy companies that we trust and will treat you right
            </div>
            <div class="text">
                <img src="./Group 13 (2).svg" alt="checkbox">
                We track the markets daily and know where the savings are.
            </div>
        </div>
    </div>

    
</body>

</html>