@font-face {
    font-family: Poppins-Regular;
    src: url(./Poppins-Regular.ttf);
}
body {
    font-family: Poppins-Regular;
}
.navbar {
    display: flex;
    justify-content: space-around;
}
.navbar img {
    width: 40px;
    height: auto;
    aspect-ratio: auto;
    margin-right: 16px;
}
.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo .title {
    color: #173A56;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 93.333% */
}
.navbar .menu ul {
    display: flex;
    gap: 24px;
}
.navbar .menu ul li {
    list-style: none;
}
.navbar .buttons {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: space-around;
}
.navbar .buttons1 .signIn {
    width: 102px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #BCD0E5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    color: #173A56;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.navbar .buttons1 .signup {
    width: 110px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #02897A;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.navbar .frame {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 28px;
    margin-top: 28px;
    margin-right: 28px;
}
.firstline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.firstline .left {
    display: flex;
    flex-direction: column;
    margin-right: 35px;
}
.firstline .left .title{
    color: #22343D;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 150% */
    margin-top: 18px;
}
.firstline .left .text {
    color: #22343D;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    margin-bottom: 45px;
    max-width: 425px;
    margin-top: 18px;
}
.firstline .left .buttons {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.firstline .left .buttons .btn1 {
    width: 175px;
    height: 53px;
    border-radius: 4px;
    color: #fff;
    background: #02897A;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firstline .left .buttons .btn2 {
    color: #02897A;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    display: inline-flex;
    height: 23px;
    padding-left: 0px;
    justify-content: center;
    align-items: flex-start;
    gap: 8.5px;
    flex-shrink: 0;
}
.firstline .right img {
    max-width: 600px;
}
.hamburger-menu {
    display: none;
}
/* HAMBURGER MENU */

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0;
  }
  .menu__btn {
    position: fixed;
    top: 32px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
/*END HAMBURGER*/

.secondline {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #22343D;
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 114px;
}

.thirdline {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 58px;
    margin-left: 160px;
    margin-right: 160px;

}

.column {
    margin: 5px;
    padding: 5px;
}
.columntitle {
    color: #22343D;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 30px;
    width: 240px;
}
.columntext {
    color: #22343D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 240px;
}
.fourthline .button .signupnow{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 175px;
    height: 53px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #02897A;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signupnow {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fifthline {
    margin-top: 169px;
    margin-left: 160px;
    margin-right: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fifthline .leftside {
    display: flex;
    flex-direction: column;
    margin-right: 35px;
}
.fifthline .leftside .subtitle {
    color: #22343D;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 25px;
}
.fifthline .leftside .title {
    color: #22343D;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 8px;
}
.fifthline .leftside .text {
    color: #22343D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-top: 12px;
}
.leftside {
    width: 50%;
}
.rightside {
    width: 50%;
}
.fifthline .rightside img {
    max-width: 600px;
}

.sixthline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 169px;
    margin-left: 142px;
    margin-right: 135px;
}
.sixthline .leftside {
    width: 50%;
}
.sixthline .leftside img {
    max-width: 600px;
}
.sixthline .rightside {
    width: 50%;
}
.sixthline .rightside .text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 486px;
    color: #22343D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.sixthline .rightside .subtitle {
    color: #22343D;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.sixthline .rightside .title {
    color: #22343D;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
/* RESPONSIVE */
@media (min-width: 460px) {
    .hamburger-menu {
        display: block;
    }
    .navbar .menu .ul{
        display: none;
    }
    .navbar .menu__box{
        display: block;
    }
    .navbar {
        padding: 12px o 12px 0;
        background: #FFF;
        box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.25);
    }
    .firstline {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    .left {
        margin-right: 0px;
        padding: 0 21px;
    }
    .firstline .right img {
        max-width: 100%;
    }
    .firstline .left .title,
    .firstline .left .text {
       text-align: center;
    }
    .secondline {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    .thirdline {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    .fourthline .signupnow {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    
    .fifthtline {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    .sixthtline {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
}